<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_menu">
                <div class="logo">
                    <img src="/img/logo.svg" alt="logo">
                </div>
                <div class="nav">
                    <ul class="nav_list">
                        <li><a href="">Главная</a></li>
                        <li><a href="">Мои услуги</a></li>
                        <li><a href="">Мои работы</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <div class="wrapper_text">
                    <h1>Сайт начинающего web-разработчика</h1>
                    <p>Здесь будут размещены мои работы</p> 
                    <button class="btn">
                    Заказать сайт
                </button>
                </div>
                <div class="wrapper_img">
                    <img src="/img/laptop 1.jpg" alt="">
                </div>
                
            </div>
        </div>
    </header>
    <section class="block_2">
        <div class="container _block_2">
        <h2>Немного о себе</h2>
        <p>Я живу в городе Кривой Рог, мне 15 лет и мне нравится программирование</p>
        </div> 
    </section>
</body>
</html>